/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 22, 2014 */



@font-face {
    font-family: 'globersemibold';
    src: url('fontfabric_-_globersemibold-webfont.eot');
    src: url('fontfabric_-_globersemibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontfabric_-_globersemibold-webfont.woff2') format('woff2'),
         url('fontfabric_-_globersemibold-webfont.woff') format('woff'),
         url('fontfabric_-_globersemibold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}