/*Typography*/
//@import 'grid';
body {
  font-family: @font-family-base;
  background-color: #fff;
}

.main-inne_fixed {
  margin-top: 60px;

}

h1 {
  font-family: 'chevin-bold';
  &.landing-title {
    font-family: 'chevin-bold';
    font-size: 54px;
    color: @yellow;
    font-weight: 600;
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.34);
    text-align: center;
    margin-top: 30px;
    height: 140px;

    &.hit-icon {
      span:after {
        content: '';
        display: inline-block;
        background: transparent url(@sprite-path)  @hit-offset-x @hit-offset-y no-repeat ;
        height: @hit-height;
        width: @hit-width;
        vertical-align: top;
        margin-left: -23px;
        margin-top: 11px;
      }
    }

    &.hit2-icon {
      span:after {
        content: '';
        display: inline-block;
        background: transparent url(@sprite-path)  @hit2-offset-x @hit2-offset-y no-repeat ;
        height: @hit2-height;
        width: @hit2-width;
        vertical-align: top;
        margin-left: -23px;
        margin-top: 11px;
      }
    }

  }
  
  &.add-title {
    font-family: @font-family-base;
    margin-bottom: 30px;
  }

}

h2 {
  font-family: 'chevin-bold';
  font-size: 36px;
  &.subtitle {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
  }

  &.section-title {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px;
    &.-whith-subtitle {
      margin-bottom: 15px;
    }
  }

  &.add-subtitle {
    font-family: @font-family-base;
    font-size: 24px;
    margin: 0;
  }

  &.block-title {
    font-size: 24px;
    line-height: 26px;
    text-transform: uppercase;
    margin: 0 0 17px 0;
  }

}

h3 {
  font-family: 'chevin-bold';
  font-size: 18px;
  font-weight: normal;
  &.block-title {
    text-transform: uppercase;
    text-align: center;
    padding: 0 10px;
    line-height: 24px;
    margin: 20px 0;
  }

  &.section-subtitle {
    font-size: 22px;
    text-align: center;
    margin-top: 0;
    &.-white {
      color: #fff;
    }
  }
  
  &.name {
    font-size: 24px;
    line-height: 24px;
  }
  

}

h4 {

  &.-name {
    font-size: 15px;
    color: @light-blue;
    font-family: 'proxima-bold';
  }

  font-family: @font-family-base;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 400;
}

h5 {
  font-weight: 400;
  font-size: 14px;
  color: @light-blue;
  margin: 0;
  &.-subname {
    color: @text-color;
    margin-bottom: 20px;
  }
}

h6 {
  font-family: 'chevin-bold';
  font-size: 12px;
  font-weight: 700;
  color: @dark-blue;
  margin: 0;
}

p {
  font-size: 14px;
  line-height: 20px;
}

.paragraphs-md {
  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

p.md {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
  @media screen and (max-width: @screen-md-max) {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 15px;
  }

}

p.lg {
  font-size: 24px; /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 25px;
}

p.light-text {
  color:  rgba(51, 51, 51, 0.6);
}

a {
  text-decoration: none;
  color: @color-link;
  &:hover {
    text-decoration: none;
  }
}

i {
  display: inline-block;
}

/* Helper classes */

.fll {
  float: left;
}

.flr {
  float: right;
}

.clear-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.clear-btn {
  background-color: transparent;
  border: 0 none;
  outline: 0 none;
}

.icon {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

.right-section {
  margin-bottom: 40px;
}

.ta-c {
  text-align: center;
}

.ta-r {
  text-align: right;
}

.link-btn {
  display: inline-block;
  cursor: pointer;
}

.full-width {
  width: 100%;
}

.disabled-mask {
  background-color: #fff;
  opacity: 0.6;
  top: 0;
  left: 0;
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.blue-bottom-border {
  border-bottom: 3px rgba(124, 168, 202, 0.2) solid;
}

a.readmore {
  font-weight: 700;
  color: @lighter-blue;
  text-transform: uppercase;
  &:hover {
    color: @dark-blue;
  }
  span {
    font-size: 16px;
  }
}

.inline-text {
  display: inline-block;
}

/*form*/

.checking_group {
  padding-top: 9px;
  padding-bottom: 8px;
}

.checking_label-inline {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0;
  margin-right: 20px;
  cursor: pointer;
  vertical-align: top;
  &.-after {
    margin-right: 0;
  }
}

.checking_item-inline {
  display: inline-block;
  margin-right: 10px;
}

.label_sm {
  font-size: 14px;
  &.-inline {
    display: inline-block;
  }
}

.label_lg {
  display: block;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 10px;
}

.form-row.-inline {
  .label_lg {
    margin: 3px 0;
  }
}

.label_md-wrapper {
  display: table;
  height: 42px;
}

.label_md {
  display: block;
  font-size: 18px;
  line-height: 36px;
  margin-bottom: 5px;
  &.-simple {
    line-height: 18px;
    display: table-cell;

    vertical-align: middle;
    margin: 0;
  }
  &.-inline {
    line-height: 44px;
    margin-bottom: 0;
    display: inline-block;
    padding-right: 0;
    margin-right: 8px;

    &.-last {
      margin-right: 0;
    }
  }

  //  &.-margin {
  //    margin-left: 20px;
  //  }
}


/*wrappers*/



.bg-section {
  background-repeat: no-repeat;
  background-position: 50% -1px;

}

.simple-blue-wrapper {
  background-color: #a8c7dd;
  padding: 10px;
  border-radius: 10px;
}

.dotted-wrapper {
  border-radius: 10px;
  border: 1px dashed #ffffff;
}

.simple-white-wrapper {
  background-color: #fff;
  padding: 20px 0px;
  border-radius: 10px;
  position: relative;
}

.simple-grey-wrapper {
  background-color: #f7f7f7;
  border: 1px solid #dee7ee;
  border-radius: 10px;

  &.-opacity {
    background-color: rgba(247, 247, 247, 0.7);
  }


}




.g_gray-border {
  border: 1px solid #ccc;
}

.blue-border {
  border: 1px solid @dark-blue;
  border-radius: 10px;
}

.light-blue-border {
  border-top: 1px solid @light-blue-opacity;
}


hr {

  .blue-bottom-border();

  &.zigzag {
    background-image: url('../img/zigzag.png');
    height:27px;
    background-position: 0 0;
    background-repeat: repeat-x;
    border: 0 none;
    &.-top {
      width: 60.6%;
      margin: 0 auto;
    }
    &.-bottom {
      width: 36.4%;
      margin: 0 auto;
    }

  }

  &.select-type-hr {
    border-top: 0 none;
    margin: 20px 34px 20px 34px;
  }

  &.clear-hr {
    margin: 0;
  }

  &.light {
    margin: 0;
    border-bottom: 1px solid @light-blue-opacity

  }

  &.sm-hr {
    margin: 10px 0;
  }

  &.-clear-right {
    margin-right: 20px;
  }

  &.-clear-left {
    margin-left: 20px;
  }

  &.transparent-hr {
    border: 0 transparent none;
    margin: 0;
    height: 20px;
  }
}

.button-wrapper {
  display: inline-block;
  position: relative;
  margin-top: 22px;
}

.button-check-wrapper {
  position: absolute;
  right: -205px;
  top: 15px;
}

.round-wrapper {
  border: 3px solid transparent;
  border-radius: 50%;
  display: inline-block;
  font-size: 0;
  &.-yellow {
    border-color: @yellow;
  }
  .icon {

  }
}

.almost-sqr-wrapper {
  border-radius: 5px;
  border: 2px solid @light-blue;
  text-align: center;
  display: inline-block;
  &.-md {
    width: 36px;
    height: 36px;
    line-height: 32px;
    &.-left {
      margin-right: 10px;
    }
  }

  &.-mod-1 {
    border-radius: 8px;
    border: 1px solid @form-border-color;
    background-color: #ffffff;
  }

  &.-lg {
    width: 52px;
    height: 52px;
    line-height: 50px;
  }

  .icon {
    vertical-align: middle;
  }
}

.almost-sqr-left {
  margin-top: 6px;
  display: inline-block;
}

.round-bg {
  margin: 0 auto;
  border-radius: 50%;
  &.-yellow {
    background-color: @yellow;
  }

  &.-lg {
    height: 74px;
    width: 74px;
    font-size: 0;
    text-align: center;


    &.-with-icon {
      line-height: 74px;

      .icon {
        vertical-align: middle;
      }
    }

    span.count {
      font-family: 'chevin-bold';
      color:  #333333;
      font-size: 36px; /* Приближение из-за подстановки шрифтов */
      line-height: 70px;
      display: inline-block;
    }

  }

  &.-md {
    height: 56px;
    width: 56px;
    font-size: 0;
    text-align: center;
    &.-with-icon {
      line-height: 56px;
      .icon {
        vertical-align: middle;
      }
    }
    &.-top {
      margin-top: -28px;
      position: relative;
      z-index: 1;
    }

    span.count-day {
      font-size: 20px;
      margin-top: 10px;
    }
    span.days-text {
      font-size: 10px;

    }
  }

}

.count-day-wrapper {
  font-style: normal;
  font-size: 0;
  text-align: center;
}

span.count-day {
  font-size: 16px;
  line-height: 1;
  font-family: 'chevin-bold';
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 8px;
}

span.days-text {
  font-size: 8px;
  line-height: 1;
  font-family: 'chevin-bold';
  display: inline-block;
  text-transform: uppercase;
}

.round-img {
  display: inline-block;

  &.-xs {

    &.-white-border {
      border: 1px solid #fff;
    }
    
    .user {
      vertical-align: top;
      margin-top: 4px;
    }

    img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      &.-blue-border {
        .blue-border();
        border-width: 1px;
      }



    }
  }

  &.-sm {
    img {
      height: 50px;
      width: 50px;
      &.-blue-border {
        .blue-border();
        border-width: 1px;
        border-radius: 50%
      }
    }

    &.-left {
      margin-right: 10px;
    }

  }

  &.-md {
    img {
      height: 80px;
      width: 80px;
      &.-blue-border {
        .blue-border();
        border-width: 1px;
        border-radius: 50%
      }
    }



    &.-left {
      margin-right: 10px;
    }

  }

  &.-md-plus {
    img {
      height: 80px;
      width: 80px;
    }

    &.-left {
      margin-right: 12px;
    }

  }


  img {
    border-radius: 50%;
    &.-blue-border {
      .blue-border();
      border-width: 2px;
      border-radius: 50%
    }

  }

  &.-profile-img {

    img {
      height: 100px;
      width: 100px;

      &.-top {
        margin-top: -50px;
        position: relative;
        z-index: 1;
      }

    }
  }
}


.round-wrapper {
  display: inline-block;

  &.-white-border {
    border: 1px solid #fff;
  }

  &.-xs {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    text-align: center;
    vertical-align: top;

    .user {
      vertical-align: top;
      margin-top: 4px;
    }
  }

}
.allocated-block {
  border-radius: 10px;
  border: 1px solid #dee7ee;
  background-color:  #f7f7f7;
  &.-full {
    margin-bottom: 30px;
    padding: 22px;
  }
  .tabs-item {
    margin-right: 20px;
  }
  &.-yellow {
    background-color: transparent;
    border: 2px solid @yellow;
  }
}

.subsection-block {
  border-radius: 10px;
  border: 1px solid #7ba7ca;
  padding: 30px 30px;
  margin-bottom: 30px;

}

.subsection-block_title  {
  font-weight: bold;
  font-family: "proxima_reg", Helvetica, Arial, sans-serif;
}


/*groups*/

fieldset {
  padding-bottom: 10px;
}

.checking_group {
  padding-top: 10px;
  padding-bottom: 10px;
}

.group_buttons {
  text-align: center;
  button {
    margin: 0 5px;
  }
}

/**/

.add-more-center {
  margin-bottom: 30px;
  text-align: center;
}

/**/

.simple-list {
  .clear-list();
  li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 25px;
      &::before {
        content: '';
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 8px;
        position: absolute;
        top: 50%;
        margin-top: -8px;
        left: 0;
        background-color: @yellow;
      }
  }
}

.img-preview {
  margin-bottom: 20px;
}

.panel.alert {
  margin-bottom: 0 !important;
  position: fixed;
  z-index: 1002;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #dee7ee;
  background-color: #f7f7f7;
  font-size: 16px;
  font-family: 'chevin-bold';
  button {
    margin-right: 10px;

  }
}

.error {
  color:@brand-danger;
}

.open-select-region_hidden {
  display: none;
}

.status-on {
  color: @brand-success;
}

.status-wait {
  color: @yellow;
}

/*open-date*/

.open-date-link {
  display: inline-block;
  color: #7ba7ca;
  border-bottom: 1px dashed #7ba7ca;
  cursor: pointer;
}


.open-dates {
  position: absolute;
  background-color: #fff;
  z-index: 1;
  width: 360px;
  bottom: 53px;
  margin-top: -100%;
  left: 0;
  font-size: 0;
  border: 1px solid #2574a9;
  padding: 15px 15px 15px 15px;
  border-radius: 10px;
}

.open-dates_item {
  display: inline-block;
  width: 50%;
  font-size: 13px;
  padding: 3px;
}

/*accordion*/

.accordion-section {
  margin-bottom: 10px;
  border-radius: 10px;
  border: 2px solid #2574a9;
  padding: 0px;
}

.accordion-section-content {
  padding: 20px;
  display:none;
  p {
    font-size: 16px;
  }

}

.accordion-section-title {
  font-family: 'chevin-bold';
  font-size: 18px;
  font-weight: normal;
  color: inherit;
  text-transform: uppercase;
  padding: 20px;
  display: inline-block;
  width: 100%;
  border-radius: 10px 10px 0 0;
  position: relative;
  
  i {
    position: absolute;
    right: 40px;
  }
  
  &.active {
    border-bottom: 2px solid #2574a9;
    background-color: #a8c7dd;
    &:hover {
      border-radius: 10px 10px 0 0;
    }
  }

  &:hover {
    background-color: #a8c7dd;
    border-radius: 10px;
  }

    &:hover, &:focus, &:active {
      text-decoration: none;
      color: inherit;
    }
}


.accordion, .accordion * {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.accordion {
  overflow: hidden;
  margin-bottom: 30px;
}


.title-logo {
  color: #f7cf2f;
  float: left;
  font-size: 30px;
  margin: 0 10px 0 0;
  background: -webkit-linear-gradient(#f7cf2f, #dfb617);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

img.logo-round {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  padding-right: 3px;
  padding-top: 2px;
  padding-left: 1px;
  padding-bottom: 3px;
  background-color: #f7cf2f;
}




/*SMALL and EXTRA SMALL -- sm and xs*/
@media  screen and (max-width: @screen-sm-max) {

  h1.landing-title {
    font-size: 48px;
  }

}
/*SMALL and EXTRA SMALL -- sm and xs -- END*/

.link-md {
  font-size: 20px;

  &.-white {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }

}