.form-row {
  .row();
  margin-bottom: 30px;
}

.std-line {
  line-height: 40px;
  height: 40px;
  .g_file_adj {
    display: inline-block;
    line-height: 20px;
  }
}

.media {
  button {
    margin-right: 20px;
  }
}