.main-header {
  background-color:  #67809f;
  padding: 30px 0;
  color:#fff;
  margin-bottom: 0px;
  position: relative;

  .transparent-btn {
      margin-right: 10px;
  }

  img.logo-round {
    height: 38px;
    width: auto;
  }

  &.-fixed {
    position: fixed;
    z-index: 6;
    top:0;
    width: 100%;
    padding: 10px 0;
    height: 60px;
    overflow: hidden;
    .counter-wrapper {
      display: none;
    }
    .logo-caption {
      display: none;
    }



    .landing-menu {
      position: relative;
      width: auto;
      display: inline-block;
      float: left;
      bottom: inherit;
      height: 38px;
      line-height: 38px;
      margin-bottom: 0;
    }
  }

}

.landing-menu {
//  position: absolute;
//  text-align: center;
//  width: 100%;
//  bottom: -40px;
  ul {
    padding: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
    a {
      color:#fff;
      cursor: pointer;
      font-size: 13px;
      &:hover  {
        color: @yellow;
        text-decoration: underline;
      }
    }
  }
}



.footer {
    background-color:  #67809f;
    padding: 10px 0;
    color:#fff;
    margin-bottom: 0px;
  }


.logo-caption {
  font-size: 13px;
  display: inline-block;
  line-height: 14px;
  margin-top: 5px;
}

.logo {
  margin: 9px 17px 9px 0;
}


.logo-round {
  margin: 0px 17px 0px 0;
}

.logo-caption-round {
  font-size: 13px;
  display: inline-block;
  line-height: 14px;
  margin-top: 12px;
}

.share-menu {
  margin-right: 40px;
  font-size: 0;
  line-height: 1;

  &.-md {
    margin-right: 0px;
    .share-menu_link {
      border: 0 none;
      width: 44px;
      height: 44px;
      text-align: center;
      line-height: 44px;
      background: linear-gradient(to bottom, #3b7fac 0%, #246895 100%);
    }
  }

}

.share-menu_link {
  margin-top: 7px;
  border-radius: 50% ;
  border: 1px solid #fff;
  display: inline-block;
  height: 24px;
  width: 24px;
  margin-right: 5px;
  &:hover {
    border-color: #e5a247;
  }
}

.share-menu_caption {
  display: inline-block;
  font-size: 13px;
  line-height: 14px;
  vertical-align: top;
  margin-top: 12px;
  margin-right: 10px;
}

.counter-wrapper {
  margin: 0 20px 0 0;
}

.counter-item {
  display: inline-block;
  width: @counter-width;
  text-align: center;
  margin: 0 3px;

  .subtitle {
    width: 100%;
    color:#fff;
    font-size: 10px;
    line-height: 1;
  }
}

.counter {
  font-size: 24px;
  color: @text-color;
  font-style: normal;
  text-align: center;
  line-height:@counter-height;
}

.person-cabinet {
  float: right;
  .round-img, .round-wrapper {
    margin-right: 10px;
    cursor: pointer;
  }
}


.person-cabinet_name {
  display: inline-block;
  font-size: 13px;
  line-height: 14px;
  vertical-align: top;
  margin-top: 12px;
  margin-right: 10px;
  color: #ebc012;
  border-bottom: 1px dashed #ebc012;
  position: relative;
  cursor: pointer;
}

.person-cabinet_dropmenu {
  min-width:160px;
  width: 100%;
  background-color: #67809f;
  position:absolute;
  top: 38px;
  z-index: 1;
  left: -5px;
  border-radius: 0 0 10px 10px;

}

.person-cabinet_dropmenu-list {
  .clear-list();
  padding: 0 10px 10px 10px;
  
  
  a {
    cursor: pointer;
    color: #fff;
    line-height:20px;
    &:hover {
      color: #ebc012;
    }
  }
}


.landing-bg-section.-full-height {
  height: calc(~"100vh - 100px");
}

/****************/
/** RESPONSIVE **/
/****************/


/*SMALL and EXTRA SMALL -- sm and xs -- HEADER*/
@media  screen and (max-height: @screen-sm-height) {

  .landing-bg-section.-full-height {
    height: calc(~"100vh - 60px");
  }

  .main-header {
    padding: 10px 0;
  }

}



/*EXTRA SMALL -- xs -- HEADER*/
@media screen and (max-width: @screen-xs-max) {


}
/*EXTRA SMALL -- xs -- HEADER END*/



/*SMALL -- sm -- HEADER*/
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  .share-menu_caption {
    display: none;
  }

}
/*SMALL -- sm -- HEADER -- END*/





/*LARGE and MEDIUM -- lg and md -- HEADER*/
@media screen and (min-width: @screen-md-max) {
  .landing-menu li a {
    font-size: 16px;
  }

}
/*LARGE and MEDIUM -- lg and md -- HEADER -- END*/