
/*Typography*/

body {
  font-family: @font-family-base;
}

h1, .h1 {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

h2 {
color:@gray-lighter;
}

h3 {

}

h4 {

}

h5 {

}

p {

}

a {
  text-decoration: none;
  color:  @color-link;
  &:hover {
    text-decoration: none;
  }
}

.small {
  font-size: 1rem;
  line-height: 1.2rem;
  font-family: @font-family-bold;
  i {
    vertical-align: middle;
  }
}

.md-text {
  font-size: 1.6rem;
  text-shadow: 0px 1px 0px #ffffff;
}

.sm-bold {
  font-family: @font-family-bold;
  font-size: 12px;
  text-shadow: 0px 1px 0px #ffffff;
  line-height: 1.1;
}

.md-bold {
  font-family: @font-family-bold;
  font-size: 16px;
  text-shadow: 0px 1px 0px #ffffff;
  line-height: 1.1;
}

.sm-normal {
  font-size: 12px;
  text-shadow: 0px 1px 0px #ffffff;
  line-height: 1.1;
}

.address-from {
  .sm-bold;
  &.-md {
    font-size: 1.6rem;
  }
}

.address-to {
  .sm-normal;
  &.-md {
    font-size: 1.6rem;
  }
}

p.order-descr {
  font-size: 1rem;
  line-height: 1.3rem;
  text-shadow: 0px 1px 0px #ffffff;
  color:  rgba(96, 108, 110, 0.7);
  margin: 0;

}