/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2014 */



@font-face {
    font-family: 'globerheavy';
    src: url('fontfabric_-_globerheavy-webfont.eot');
    src: url('fontfabric_-_globerheavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontfabric_-_globerheavy-webfont.woff2') format('woff2'),
         url('fontfabric_-_globerheavy-webfont.woff') format('woff'),
         url('fontfabric_-_globerheavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'globerbook';
    src: url('fontfabric_-_globerbook-webfont.eot');
    src: url('fontfabric_-_globerbook-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontfabric_-_globerbook-webfont.woff2') format('woff2'),
         url('fontfabric_-_globerbook-webfont.woff') format('woff'),
         url('fontfabric_-_globerbook-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glober_regularregular';
    src: url('fontfabric_-_globerregular-webfont.eot');
    src: url('fontfabric_-_globerregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fontfabric_-_globerregular-webfont.woff2') format('woff2'),
         url('fontfabric_-_globerregular-webfont.woff') format('woff'),
         url('fontfabric_-_globerregular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}