/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 10, 2012 */



@font-face {
    font-family: 'pf_monumenta_pro_metallicaRg';
    src: url('pfmonumentapro-metallica-webfont.eot');
    src: url('pfmonumentapro-metallica-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfmonumentapro-metallica-webfont.woff') format('woff'),
         url('pfmonumentapro-metallica-webfont.ttf') format('truetype'),
         url('pfmonumentapro-metallica-webfont.svg#pf_monumenta_pro_metallicaRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_monumenta_pro_shadedRg';
    src: url('pfmonumentapro-shaded-webfont.eot');
    src: url('pfmonumentapro-shaded-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfmonumentapro-shaded-webfont.woff') format('woff'),
         url('pfmonumentapro-shaded-webfont.ttf') format('truetype'),
         url('pfmonumentapro-shaded-webfont.svg#pf_monumenta_pro_shadedRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_monumenta_proregular';
    src: url('pfmonumentapro-regular-webfont.eot');
    src: url('pfmonumentapro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfmonumentapro-regular-webfont.woff') format('woff'),
         url('pfmonumentapro-regular-webfont.ttf') format('truetype'),
         url('pfmonumentapro-regular-webfont.svg#pf_monumenta_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}