
.select-type, .select-region {
  position: absolute;
  z-index: 1002;
  width: 100%;
  background-color: #fff;
  padding: 15px 15px;
  border-radius: 10px;
  border: 2px solid @yellow;
  top:0px;
}

.select-type-header {
  padding-bottom: 15px;
  margin-left: 35px;
  margin-right: 35px;
  .close-btn {
    margin-top: 14px;
  }
}

.tour-list-wrapper {
  margin-top: 30px;
}

.tour-list {
  .clear-list();
  margin-bottom: 20px;
  &.all-checked {
    .tour-list-link {
      background-color: @yellow;
    }
  }
}

.tour-list-item {
  font-size: 14px;
  cursor: pointer;
  margin-left: 30px;

  &.-general {
    font-size: 16px;
    font-family: 'proxima-bold';

    .tour-list-link {
      padding: 2px 3px 4px 2px;
    }
    .tour-list-text {
      padding-left: 40px;
      margin-left: -40px;
      display: inline-block;
      vertical-align: bottom;
      margin-bottom: -2px;

      width: 100%;
      border-bottom: 1px solid transparent !important;
    }

  }

  &.-icon {
    margin-left: 0;
  }
}

.tour-list-text {
  border-bottom: 1px solid @gray-lighter;
  color:#333;
}

.tour-list-link {
  border: 2px solid transparent;
  padding: 0 2px;
  display: inline-block;
  border-radius: 5px;
  line-height: 14px;
  margin-bottom: 2px;
  &.checked {
    background-color: @yellow;
    .tour-list-text {
      border-bottom: 1px solid transparent;
    }
  }
  &:hover {
    border: 2px solid @yellow;
    color: @text-color;
    .tour-list-text {
      border-bottom: 1px solid transparent;
    }
  }

  &.-not-clickable {
    cursor: default;
    &:hover {
      border-color: transparent;
      .tour-list-text {
        color:#333;
      }
    }
  }
  
  .icon {
//    width: 30px;
    vertical-align: middle;
  }
}

.selected-tours, .selected-regions {
  padding: 0 34px;
}

.selected-tours-title {
  color:  @light-blue;
  font-size: 16px;
  margin-right: 4px;
}

.selected-tours-list, .selected-regions-list {
  span {
    border: 2px solid @yellow;
    background-color: @yellow;
    padding: 0 2px;
    display: inline-block;
    border-radius: 5px;
    line-height: 14px;
    margin-bottom: 2px;
    margin-right: 2px;
    position: relative;
    &:hover {
      .small-del {
        display: block;
      }
    }
    .small-del {
      display: none;
      position: absolute;
      font-size: 14px;
      height: 21px;
      width: auto;
      background-color: rgba(255, 0, 0, 0.7);
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 21px;
      right: -3px;
      top: -4px;
      padding: 0 7px;
      cursor: pointer;
    }
  }
}

.selected-tours-clear {
  margin-right: 15px;
  display: inline-block;
}

.tour-icon-wrapper {
  display: inline-block;
  text-align: center;
  width: 30px;
  .icon {

  }
}

.g_input
{
  .selected-regions-list, .selected-tours-list {
    display: inline-block;
    line-height: 14px;
    margin-right: 23px;
    position: relative;
    z-index: 2;
    span {
      font-size: 11px;
      color: @text-color;
      .small-del {
        display: none;
      }
    }
  }
}





/****************/
/** RESPONSIVE **/
/****************/

/*SMALL HEIGHT -- SELECT TYPE*/
@media  screen and (max-height: @screen-sm-height) {

  .select-type-header {
    padding-bottom: 0;
  }

  .tour-list-wrapper {
    margin-top:20px;
  }

  .tour-list {
    margin-bottom: 15px;
  }


 body  hr.select-type-hr {
    margin-top:0  ;
    margin-bottom: 15px ;
  }

}
/*SMALL HEIGHT -- SELECT TYPE--END*/



/*SMALL and EXTRA SMALL -- sm and xs -- SELECT TYPE*/


@media  screen and (max-height: @screen-sm-height) {

  .search-form {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .search-panel {
    margin-top:30px;
  }

  .search-panel_row {
    margin-bottom: 20px;
  }

}



@media  screen and (max-width: @screen-sm-max) {


}
/*SMALL and EXTRA SMALL -- sm and xs -- SELECT TYPE -- END*/


/*EXTRA SMALL -- xs -- SELECT TYPE*/
@media screen and (max-width: @screen-xs-max) {


}
/*EXTRA SMALL -- xs -- SELECT TYPE END*/



/*SMALL -- sm -- SELECT TYPE*/
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {



}
/*SMALL -- sm -- SELECT TYPE -- END*/


/*LARGE and MEDIUM -- lg and md -- SELECT TYPE*/
@media screen and (min-width: @screen-md-max) {

  .tour-list-item {
    &.-general {
      .tour-list-text {
        width: auto;
      }

    }
  }
}
/*LARGE and MEDIUM -- lg and md -- SELECT TYPE -- END*/