
/*Buttons*/

.simple-btn {
  height: 40px;
  line-height: 40px;
  border-radius: 19px;
  border: 0 none;
  outline: 0 none;
  padding: 0 20px;
  display: inline-block;


  &.-yellow {
    color: #2c3e50;
    background: #f5cd2e; /* Old browsers */
    background: -moz-linear-gradient(top, #f5cd2e 0%, #dfb617 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5cd2e), color-stop(100%, #dfb617)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f5cd2e 0%, #dfb617 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f5cd2e 0%, #dfb617 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f5cd2e 0%, #dfb617 100%); /* IE10+ */
    background: linear-gradient(to bottom, #f5cd2e 0%, #dfb617 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5cd2e', endColorstr='#dfb617', GradientType=0); /* IE6-9 */
    &:hover {
      background: linear-gradient(to bottom, #f8c44e 0%, #e2ae37 100%);
    }
    &:active {
      background: linear-gradient(to bottom, #f8c44e 0%, #e2ae37 100%);
      box-shadow: inset 0px 2px 1px 0px #e2ae37;
    }

  }

  &.-blue {
    background-color: #108bbf;
    color: #ffffff;
  }

  &.-transparent {
    color: #ffffff;
    border: 1px solid #ffffff;
  }

  &:disabled:after {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    z-index: 1;
    .disabled-mask();
  }

  .icon {
    margin-right: 8px;
    vertical-align: middle;
  }

  &.-lg {
    padding: 0px 27px;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    &.-more-sqr {
      font-size: 20px;
    }
  }

  &.-md {
    padding: 0px 20px;
    font-size: 17px;
    height: 46px;
    line-height: 46px;
    border-radius: 23px;
  }
  
  &.-more-sqr {
    border-radius: 5px;
    font-size: 18px;
  }

  .plus {
    font-size: 24px;
    line-height: 38px;
    vertical-align: middle;
    padding-right: 6px;
  }

}

.transparent-btn {
  border-radius: 5px;
  border: 2px solid transparent;
  font-size: 16px;
  background-color: transparent;
  outline: 0 none;
  padding: 12px 22px;
  border-radius: 26px;

  &.-md {
    height: 38px;
    line-height: 36px;
    border-radius: 19px;
    padding: 0 20px;
    border-width: 1px;
  }

  &.-lg {
    height: 60px;
    line-height: 58px;
    padding: 0px 27px;
    font-size: 20px;
  }

  &.-blue {
    border-color: #dee7ee;
    color: @light-blue;
    &:hover {
      border-color: @light-blue;
    }
  }

  &.-dark-blue {
    border-color: #86BAD4;
    color: #86BAD4;
    &:hover {
      border-color: @light-blue;
    }
  }

  &.-white {
    border-color: #fff;
    color: #fff;
  }

  &.-yellow {
    border-color: @yellow;
    color:  @text-color;
    font-size: 18px;
    line-height: 24px;
    i {
      vertical-align: top;
      margin-right: 8px;
    }
  }

  &.-more-sqr {
    border-radius: 5px;
  }

}

.close-btn {
  color: @light-blue;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  cursor: pointer;
  .icon {
    vertical-align: middle;
    margin-left: 3px;
    margin-bottom: 2px;
  }
}

.buttons-center {
  text-align: center;
  margin-top: 30px;

  button {
    margin: 0 10px;
  }
}