/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@accreditation-md-x: 0px;
@accreditation-md-y: 2990px;
@accreditation-md-offset-x: 0px;
@accreditation-md-offset-y: -2990px;
@accreditation-md-width: 31px;
@accreditation-md-height: 49px;
@accreditation-md-total-width: 147px;
@accreditation-md-total-height: 3179px;
@accreditation-md-image: '@{img-path}';
@accreditation-md: 0px 2990px 0px -2990px 31px 49px 147px 3179px '@{img-path}';
@arrow-down-x: 0px;
@arrow-down-y: 1276px;
@arrow-down-offset-x: 0px;
@arrow-down-offset-y: -1276px;
@arrow-down-width: 38px;
@arrow-down-height: 20px;
@arrow-down-total-width: 147px;
@arrow-down-total-height: 3179px;
@arrow-down-image: '@{img-path}';
@arrow-down: 0px 1276px 0px -1276px 38px 20px 147px 3179px '@{img-path}';
@arrow-left-x: 0px;
@arrow-left-y: 3119px;
@arrow-left-offset-x: 0px;
@arrow-left-offset-y: -3119px;
@arrow-left-width: 34px;
@arrow-left-height: 60px;
@arrow-left-total-width: 147px;
@arrow-left-total-height: 3179px;
@arrow-left-image: '@{img-path}';
@arrow-left: 0px 3119px 0px -3119px 34px 60px 147px 3179px '@{img-path}';
@arrow-right-x: 0px;
@arrow-right-y: 3049px;
@arrow-right-offset-x: 0px;
@arrow-right-offset-y: -3049px;
@arrow-right-width: 34px;
@arrow-right-height: 60px;
@arrow-right-total-width: 147px;
@arrow-right-total-height: 3179px;
@arrow-right-image: '@{img-path}';
@arrow-right: 0px 3049px 0px -3049px 34px 60px 147px 3179px '@{img-path}';
@arrow-top-x: 0px;
@arrow-top-y: 1306px;
@arrow-top-offset-x: 0px;
@arrow-top-offset-y: -1306px;
@arrow-top-width: 38px;
@arrow-top-height: 20px;
@arrow-top-total-width: 147px;
@arrow-top-total-height: 3179px;
@arrow-top-image: '@{img-path}';
@arrow-top: 0px 1306px 0px -1306px 38px 20px 147px 3179px '@{img-path}';
@boat-x: 0px;
@boat-y: 2028px;
@boat-offset-x: 0px;
@boat-offset-y: -2028px;
@boat-width: 30px;
@boat-height: 28px;
@boat-total-width: 147px;
@boat-total-height: 3179px;
@boat-image: '@{img-path}';
@boat: 0px 2028px 0px -2028px 30px 28px 147px 3179px '@{img-path}';
@calendar-lg-x: 0px;
@calendar-lg-y: 2413px;
@calendar-lg-offset-x: 0px;
@calendar-lg-offset-y: -2413px;
@calendar-lg-width: 36px;
@calendar-lg-height: 39px;
@calendar-lg-total-width: 147px;
@calendar-lg-total-height: 3179px;
@calendar-lg-image: '@{img-path}';
@calendar-lg: 0px 2413px 0px -2413px 36px 39px 147px 3179px '@{img-path}';
@calendar-sm-x: 0px;
@calendar-sm-y: 1246px;
@calendar-sm-offset-x: 0px;
@calendar-sm-offset-y: -1246px;
@calendar-sm-width: 20px;
@calendar-sm-height: 20px;
@calendar-sm-total-width: 147px;
@calendar-sm-total-height: 3179px;
@calendar-sm-image: '@{img-path}';
@calendar-sm: 0px 1246px 0px -1246px 20px 20px 147px 3179px '@{img-path}';
@checker-md-x: 0px;
@checker-md-y: 2824px;
@checker-md-offset-x: 0px;
@checker-md-offset-y: -2824px;
@checker-md-width: 41px;
@checker-md-height: 43px;
@checker-md-total-width: 147px;
@checker-md-total-height: 3179px;
@checker-md-image: '@{img-path}';
@checker-md: 0px 2824px 0px -2824px 41px 43px 147px 3179px '@{img-path}';
@close-icon-x: 0px;
@close-icon-y: 557px;
@close-icon-offset-x: 0px;
@close-icon-offset-y: -557px;
@close-icon-width: 15px;
@close-icon-height: 15px;
@close-icon-total-width: 147px;
@close-icon-total-height: 3179px;
@close-icon-image: '@{img-path}';
@close-icon: 0px 557px 0px -557px 15px 15px 147px 3179px '@{img-path}';
@compas-md-x: 0px;
@compas-md-y: 2877px;
@compas-md-offset-x: 0px;
@compas-md-offset-y: -2877px;
@compas-md-width: 45px;
@compas-md-height: 45px;
@compas-md-total-width: 147px;
@compas-md-total-height: 3179px;
@compas-md-image: '@{img-path}';
@compas-md: 0px 2877px 0px -2877px 45px 45px 147px 3179px '@{img-path}';
@data-arrow-left-x: 0px;
@data-arrow-left-y: 341px;
@data-arrow-left-offset-x: 0px;
@data-arrow-left-offset-y: -341px;
@data-arrow-left-width: 8px;
@data-arrow-left-height: 13px;
@data-arrow-left-total-width: 147px;
@data-arrow-left-total-height: 3179px;
@data-arrow-left-image: '@{img-path}';
@data-arrow-left: 0px 341px 0px -341px 8px 13px 147px 3179px '@{img-path}';
@data-arrow-right-x: 0px;
@data-arrow-right-y: 228px;
@data-arrow-right-offset-x: 0px;
@data-arrow-right-offset-y: -228px;
@data-arrow-right-width: 7px;
@data-arrow-right-height: 12px;
@data-arrow-right-total-width: 147px;
@data-arrow-right-total-height: 3179px;
@data-arrow-right-image: '@{img-path}';
@data-arrow-right: 0px 228px 0px -228px 7px 12px 147px 3179px '@{img-path}';
@earth-x: 0px;
@earth-y: 1186px;
@earth-offset-x: 0px;
@earth-offset-y: -1186px;
@earth-width: 20px;
@earth-height: 20px;
@earth-total-width: 147px;
@earth-total-height: 3179px;
@earth-image: '@{img-path}';
@earth: 0px 1186px 0px -1186px 20px 20px 147px 3179px '@{img-path}';
@geo-x: 0px;
@geo-y: 1156px;
@geo-offset-x: 0px;
@geo-offset-y: -1156px;
@geo-width: 19px;
@geo-height: 20px;
@geo-total-width: 147px;
@geo-total-height: 3179px;
@geo-image: '@{img-path}';
@geo: 0px 1156px 0px -1156px 19px 20px 147px 3179px '@{img-path}';
@hikking-x: 0px;
@hikking-y: 929px;
@hikking-offset-x: 0px;
@hikking-offset-y: -929px;
@hikking-width: 12px;
@hikking-height: 18px;
@hikking-total-width: 147px;
@hikking-total-height: 3179px;
@hikking-image: '@{img-path}';
@hikking: 0px 929px 0px -929px 12px 18px 147px 3179px '@{img-path}';
@counter-x: 0px;
@counter-y: 2564px;
@counter-offset-x: 0px;
@counter-offset-y: -2564px;
@counter-width: 41px;
@counter-height: 42px;
@counter-total-width: 147px;
@counter-total-height: 3179px;
@counter-image: '@{img-path}';
@counter: 0px 2564px 0px -2564px 41px 42px 147px 3179px '@{img-path}';
@eat-md-x: 0px;
@eat-md-y: 2321px;
@eat-md-offset-x: 0px;
@eat-md-offset-y: -2321px;
@eat-md-width: 37px;
@eat-md-height: 34px;
@eat-md-total-width: 147px;
@eat-md-total-height: 3179px;
@eat-md-image: '@{img-path}';
@eat-md: 0px 2321px 0px -2321px 37px 34px 147px 3179px '@{img-path}';
@guide-md-x: 0px;
@guide-md-y: 2462px;
@guide-md-offset-x: 0px;
@guide-md-offset-y: -2462px;
@guide-md-width: 40px;
@guide-md-height: 40px;
@guide-md-total-width: 147px;
@guide-md-total-height: 3179px;
@guide-md-image: '@{img-path}';
@guide-md: 0px 2462px 0px -2462px 40px 40px 147px 3179px '@{img-path}';
@hikking-md-x: 0px;
@hikking-md-y: 2720px;
@hikking-md-offset-x: 0px;
@hikking-md-offset-y: -2720px;
@hikking-md-width: 27px;
@hikking-md-height: 42px;
@hikking-md-total-width: 147px;
@hikking-md-total-height: 3179px;
@hikking-md-image: '@{img-path}';
@hikking-md: 0px 2720px 0px -2720px 27px 42px 147px 3179px '@{img-path}';
@hit-x: 0px;
@hit-y: 2278px;
@hit-offset-x: 0px;
@hit-offset-y: -2278px;
@hit-width: 141px;
@hit-height: 33px;
@hit-total-width: 147px;
@hit-total-height: 3179px;
@hit-image: '@{img-path}';
@hit: 0px 2278px 0px -2278px 141px 33px 147px 3179px '@{img-path}';
@hit2-x: 0px;
@hit2-y: 2192px;
@hit2-offset-x: 0px;
@hit2-offset-y: -2192px;
@hit2-width: 141px;
@hit2-height: 33px;
@hit2-total-width: 147px;
@hit2-total-height: 3179px;
@hit2-image: '@{img-path}';
@hit2: 0px 2192px 0px -2192px 141px 33px 147px 3179px '@{img-path}';
@host-md-x: 0px;
@host-md-y: 1990px;
@host-md-offset-x: 0px;
@host-md-offset-y: -1990px;
@host-md-width: 47px;
@host-md-height: 28px;
@host-md-total-width: 147px;
@host-md-total-height: 3179px;
@host-md-image: '@{img-path}';
@host-md: 0px 1990px 0px -1990px 47px 28px 147px 3179px '@{img-path}';
@man-active-x: 0px;
@man-active-y: 2106px;
@man-active-offset-x: 0px;
@man-active-offset-y: -2106px;
@man-active-width: 23px;
@man-active-height: 33px;
@man-active-total-width: 147px;
@man-active-total-height: 3179px;
@man-active-image: '@{img-path}';
@man-active: 0px 2106px 0px -2106px 23px 33px 147px 3179px '@{img-path}';
@man-inactive-x: 0px;
@man-inactive-y: 2235px;
@man-inactive-offset-x: 0px;
@man-inactive-offset-y: -2235px;
@man-inactive-width: 23px;
@man-inactive-height: 33px;
@man-inactive-total-width: 147px;
@man-inactive-total-height: 3179px;
@man-inactive-image: '@{img-path}';
@man-inactive: 0px 2235px 0px -2235px 23px 33px 147px 3179px '@{img-path}';
@man-yactive-x: 0px;
@man-yactive-y: 2149px;
@man-yactive-offset-x: 0px;
@man-yactive-offset-y: -2149px;
@man-yactive-width: 23px;
@man-yactive-height: 33px;
@man-yactive-total-width: 147px;
@man-yactive-total-height: 3179px;
@man-yactive-image: '@{img-path}';
@man-yactive: 0px 2149px 0px -2149px 23px 33px 147px 3179px '@{img-path}';
@safety-md-x: 0px;
@safety-md-y: 2365px;
@safety-md-offset-x: 0px;
@safety-md-offset-y: -2365px;
@safety-md-width: 28px;
@safety-md-height: 38px;
@safety-md-total-width: 147px;
@safety-md-total-height: 3179px;
@safety-md-image: '@{img-path}';
@safety-md: 0px 2365px 0px -2365px 28px 38px 147px 3179px '@{img-path}';
@transport-md-x: 0px;
@transport-md-y: 2066px;
@transport-md-offset-x: 0px;
@transport-md-offset-y: -2066px;
@transport-md-width: 43px;
@transport-md-height: 30px;
@transport-md-total-width: 147px;
@transport-md-total-height: 3179px;
@transport-md-image: '@{img-path}';
@transport-md: 0px 2066px 0px -2066px 43px 30px 147px 3179px '@{img-path}';
@logo-sm-x: 0px;
@logo-sm-y: 140px;
@logo-sm-offset-x: 0px;
@logo-sm-offset-y: -140px;
@logo-sm-width: 147px;
@logo-sm-height: 12px;
@logo-sm-total-width: 147px;
@logo-sm-total-height: 3179px;
@logo-sm-image: '@{img-path}';
@logo-sm: 0px 140px 0px -140px 147px 12px 147px 3179px '@{img-path}';
@mail-x: 0px;
@mail-y: 272px;
@mail-offset-x: 0px;
@mail-offset-y: -272px;
@mail-width: 19px;
@mail-height: 13px;
@mail-total-width: 147px;
@mail-total-height: 3179px;
@mail-image: '@{img-path}';
@mail: 0px 272px 0px -272px 19px 13px 147px 3179px '@{img-path}';
@money-x: 0px;
@money-y: 1336px;
@money-offset-x: 0px;
@money-offset-y: -1336px;
@money-width: 20px;
@money-height: 20px;
@money-total-width: 147px;
@money-total-height: 3179px;
@money-image: '@{img-path}';
@money: 0px 1336px 0px -1336px 20px 20px 147px 3179px '@{img-path}';
@print-x: 0px;
@print-y: 1818px;
@print-offset-x: 0px;
@print-offset-y: -1818px;
@print-width: 24px;
@print-height: 24px;
@print-total-width: 147px;
@print-total-height: 3179px;
@print-image: '@{img-path}';
@print: 0px 1818px 0px -1818px 24px 24px 147px 3179px '@{img-path}';
@africa-x: 0px;
@africa-y: 1492px;
@africa-offset-x: 0px;
@africa-offset-y: -1492px;
@africa-width: 17px;
@africa-height: 22px;
@africa-total-width: 147px;
@africa-total-height: 3179px;
@africa-image: '@{img-path}';
@africa: 0px 1492px 0px -1492px 17px 22px 147px 3179px '@{img-path}';
@antarctica-x: 0px;
@antarctica-y: 957px;
@antarctica-offset-x: 0px;
@antarctica-offset-y: -957px;
@antarctica-width: 16px;
@antarctica-height: 18px;
@antarctica-total-width: 147px;
@antarctica-total-height: 3179px;
@antarctica-image: '@{img-path}';
@antarctica: 0px 957px 0px -957px 16px 18px 147px 3179px '@{img-path}';
@arctica-x: 0px;
@arctica-y: 845px;
@arctica-offset-x: 0px;
@arctica-offset-y: -845px;
@arctica-width: 16px;
@arctica-height: 18px;
@arctica-total-width: 147px;
@arctica-total-height: 3179px;
@arctica-image: '@{img-path}';
@arctica: 0px 845px 0px -845px 16px 18px 147px 3179px '@{img-path}';
@asia-x: 0px;
@asia-y: 1098px;
@asia-offset-x: 0px;
@asia-offset-y: -1098px;
@asia-width: 18px;
@asia-height: 19px;
@asia-total-width: 147px;
@asia-total-height: 3179px;
@asia-image: '@{img-path}';
@asia: 0px 1098px 0px -1098px 18px 19px 147px 3179px '@{img-path}';
@australia-x: 0px;
@australia-y: 77px;
@australia-offset-x: 0px;
@australia-offset-y: -77px;
@australia-width: 28px;
@australia-height: 11px;
@australia-total-width: 147px;
@australia-total-height: 3179px;
@australia-image: '@{img-path}';
@australia: 0px 77px 0px -77px 28px 11px 147px 3179px '@{img-path}';
@europe-x: 0px;
@europe-y: 1920px;
@europe-offset-x: 0px;
@europe-offset-y: -1920px;
@europe-width: 14px;
@europe-height: 25px;
@europe-total-width: 147px;
@europe-total-height: 3179px;
@europe-image: '@{img-path}';
@europe: 0px 1920px 0px -1920px 14px 25px 147px 3179px '@{img-path}';
@n-america-x: 0px;
@n-america-y: 1556px;
@n-america-offset-x: 0px;
@n-america-offset-y: -1556px;
@n-america-width: 16px;
@n-america-height: 22px;
@n-america-total-width: 147px;
@n-america-total-height: 3179px;
@n-america-image: '@{img-path}';
@n-america: 0px 1556px 0px -1556px 16px 22px 147px 3179px '@{img-path}';
@russia-x: 0px;
@russia-y: 1397px;
@russia-offset-x: 0px;
@russia-offset-y: -1397px;
@russia-width: 18px;
@russia-height: 21px;
@russia-total-width: 147px;
@russia-total-height: 3179px;
@russia-image: '@{img-path}';
@russia: 0px 1397px 0px -1397px 18px 21px 147px 3179px '@{img-path}';
@s-america-x: 0px;
@s-america-y: 1366px;
@s-america-offset-x: 0px;
@s-america-offset-y: -1366px;
@s-america-width: 19px;
@s-america-height: 21px;
@s-america-total-width: 147px;
@s-america-total-height: 3179px;
@s-america-image: '@{img-path}';
@s-america: 0px 1366px 0px -1366px 19px 21px 147px 3179px '@{img-path}';
@rukzak-md-x: 0px;
@rukzak-md-y: 2932px;
@rukzak-md-offset-x: 0px;
@rukzak-md-offset-y: -2932px;
@rukzak-md-width: 47px;
@rukzak-md-height: 48px;
@rukzak-md-total-width: 147px;
@rukzak-md-total-height: 3179px;
@rukzak-md-image: '@{img-path}';
@rukzak-md: 0px 2932px 0px -2932px 47px 48px 147px 3179px '@{img-path}';
@rukzak-x: 0px;
@rukzak-y: 1216px;
@rukzak-offset-x: 0px;
@rukzak-offset-y: -1216px;
@rukzak-width: 19px;
@rukzak-height: 20px;
@rukzak-total-width: 147px;
@rukzak-total-height: 3179px;
@rukzak-image: '@{img-path}';
@rukzak: 0px 1216px 0px -1216px 19px 20px 147px 3179px '@{img-path}';
@calendar-from-x: 0px;
@calendar-from-y: 1686px;
@calendar-from-offset-x: 0px;
@calendar-from-offset-y: -1686px;
@calendar-from-width: 22px;
@calendar-from-height: 23px;
@calendar-from-total-width: 147px;
@calendar-from-total-height: 3179px;
@calendar-from-image: '@{img-path}';
@calendar-from: 0px 1686px 0px -1686px 22px 23px 147px 3179px '@{img-path}';
@calendar-hover-x: 0px;
@calendar-hover-y: 1719px;
@calendar-hover-offset-x: 0px;
@calendar-hover-offset-y: -1719px;
@calendar-hover-width: 22px;
@calendar-hover-height: 23px;
@calendar-hover-total-width: 147px;
@calendar-hover-total-height: 3179px;
@calendar-hover-image: '@{img-path}';
@calendar-hover: 0px 1719px 0px -1719px 22px 23px 147px 3179px '@{img-path}';
@calendar-to-x: 0px;
@calendar-to-y: 1752px;
@calendar-to-offset-x: 0px;
@calendar-to-offset-y: -1752px;
@calendar-to-width: 22px;
@calendar-to-height: 23px;
@calendar-to-total-width: 147px;
@calendar-to-total-height: 3179px;
@calendar-to-image: '@{img-path}';
@calendar-to: 0px 1752px 0px -1752px 22px 23px 147px 3179px '@{img-path}';
@calendar-x: 0px;
@calendar-y: 1785px;
@calendar-offset-x: 0px;
@calendar-offset-y: -1785px;
@calendar-width: 22px;
@calendar-height: 23px;
@calendar-total-width: 147px;
@calendar-total-height: 3179px;
@calendar-image: '@{img-path}';
@calendar: 0px 1785px 0px -1785px 22px 23px 147px 3179px '@{img-path}';
@globus-x: 0px;
@globus-y: 1620px;
@globus-offset-x: 0px;
@globus-offset-y: -1620px;
@globus-width: 20px;
@globus-height: 23px;
@globus-total-width: 147px;
@globus-total-height: 3179px;
@globus-image: '@{img-path}';
@globus: 0px 1620px 0px -1620px 20px 23px 147px 3179px '@{img-path}';
@minus-blue-x: 0px;
@minus-blue-y: 0px;
@minus-blue-offset-x: 0px;
@minus-blue-offset-y: 0px;
@minus-blue-width: 10px;
@minus-blue-height: 5px;
@minus-blue-total-width: 147px;
@minus-blue-total-height: 3179px;
@minus-blue-image: '@{img-path}';
@minus-blue: 0px 0px 0px 0px 10px 5px 147px 3179px '@{img-path}';
@plus-blue-x: 0px;
@plus-blue-y: 295px;
@plus-blue-offset-x: 0px;
@plus-blue-offset-y: -295px;
@plus-blue-width: 12px;
@plus-blue-height: 13px;
@plus-blue-total-width: 147px;
@plus-blue-total-height: 3179px;
@plus-blue-image: '@{img-path}';
@plus-blue: 0px 295px 0px -295px 12px 13px 147px 3179px '@{img-path}';
@select-tours-x: 0px;
@select-tours-y: 658px;
@select-tours-offset-x: 0px;
@select-tours-offset-y: -658px;
@select-tours-width: 18px;
@select-tours-height: 16px;
@select-tours-total-width: 147px;
@select-tours-total-height: 3179px;
@select-tours-image: '@{img-path}';
@select-tours: 0px 658px 0px -658px 18px 16px 147px 3179px '@{img-path}';
@signpost-x: 0px;
@signpost-y: 1852px;
@signpost-offset-x: 0px;
@signpost-offset-y: -1852px;
@signpost-width: 20px;
@signpost-height: 24px;
@signpost-total-width: 147px;
@signpost-total-height: 3179px;
@signpost-image: '@{img-path}';
@signpost: 0px 1852px 0px -1852px 20px 24px 147px 3179px '@{img-path}';
@weekend-x: 0px;
@weekend-y: 632px;
@weekend-offset-x: 0px;
@weekend-offset-y: -632px;
@weekend-width: 16px;
@weekend-height: 16px;
@weekend-total-width: 147px;
@weekend-total-height: 3179px;
@weekend-image: '@{img-path}';
@weekend: 0px 632px 0px -632px 16px 16px 147px 3179px '@{img-path}';
@fb-x: 0px;
@fb-y: 1428px;
@fb-offset-x: 0px;
@fb-offset-y: -1428px;
@fb-width: 22px;
@fb-height: 22px;
@fb-total-width: 147px;
@fb-total-height: 3179px;
@fb-image: '@{img-path}';
@fb: 0px 1428px 0px -1428px 22px 22px 147px 3179px '@{img-path}';
@fb_md-x: 0px;
@fb_md-y: 2512px;
@fb_md-offset-x: 0px;
@fb_md-offset-y: -2512px;
@fb_md-width: 42px;
@fb_md-height: 42px;
@fb_md-total-width: 147px;
@fb_md-total-height: 3179px;
@fb_md-image: '@{img-path}';
@fb_md: 0px 2512px 0px -2512px 42px 42px 147px 3179px '@{img-path}';
@rss-x: 0px;
@rss-y: 1460px;
@rss-offset-x: 0px;
@rss-offset-y: -1460px;
@rss-width: 22px;
@rss-height: 22px;
@rss-total-width: 147px;
@rss-total-height: 3179px;
@rss-image: '@{img-path}';
@rss: 0px 1460px 0px -1460px 22px 22px 147px 3179px '@{img-path}';
@rss_md-x: 0px;
@rss_md-y: 2772px;
@rss_md-offset-x: 0px;
@rss_md-offset-y: -2772px;
@rss_md-width: 42px;
@rss_md-height: 42px;
@rss_md-total-width: 147px;
@rss_md-total-height: 3179px;
@rss_md-image: '@{img-path}';
@rss_md: 0px 2772px 0px -2772px 42px 42px 147px 3179px '@{img-path}';
@tw-x: 0px;
@tw-y: 1524px;
@tw-offset-x: 0px;
@tw-offset-y: -1524px;
@tw-width: 22px;
@tw-height: 22px;
@tw-total-width: 147px;
@tw-total-height: 3179px;
@tw-image: '@{img-path}';
@tw: 0px 1524px 0px -1524px 22px 22px 147px 3179px '@{img-path}';
@tw_md-x: 0px;
@tw_md-y: 2668px;
@tw_md-offset-x: 0px;
@tw_md-offset-y: -2668px;
@tw_md-width: 42px;
@tw_md-height: 42px;
@tw_md-total-width: 147px;
@tw_md-total-height: 3179px;
@tw_md-image: '@{img-path}';
@tw_md: 0px 2668px 0px -2668px 42px 42px 147px 3179px '@{img-path}';
@vk-x: 0px;
@vk-y: 1588px;
@vk-offset-x: 0px;
@vk-offset-y: -1588px;
@vk-width: 22px;
@vk-height: 22px;
@vk-total-width: 147px;
@vk-total-height: 3179px;
@vk-image: '@{img-path}';
@vk: 0px 1588px 0px -1588px 22px 22px 147px 3179px '@{img-path}';
@vk_md-x: 0px;
@vk_md-y: 2616px;
@vk_md-offset-x: 0px;
@vk_md-offset-y: -2616px;
@vk_md-width: 42px;
@vk_md-height: 42px;
@vk_md-total-width: 147px;
@vk_md-total-height: 3179px;
@vk_md-image: '@{img-path}';
@vk_md: 0px 2616px 0px -2616px 42px 42px 147px 3179px '@{img-path}';
@activetours-active-x: 0px;
@activetours-active-y: 607px;
@activetours-active-offset-x: 0px;
@activetours-active-offset-y: -607px;
@activetours-active-width: 10px;
@activetours-active-height: 15px;
@activetours-active-total-width: 147px;
@activetours-active-total-height: 3179px;
@activetours-active-image: '@{img-path}';
@activetours-active: 0px 607px 0px -607px 10px 15px 147px 3179px '@{img-path}';
@activetours-x: 0px;
@activetours-y: 582px;
@activetours-offset-x: 0px;
@activetours-offset-y: -582px;
@activetours-width: 10px;
@activetours-height: 15px;
@activetours-total-width: 147px;
@activetours-total-height: 3179px;
@activetours-image: '@{img-path}';
@activetours: 0px 582px 0px -582px 10px 15px 147px 3179px '@{img-path}';
@avia-active-x: 0px;
@avia-active-y: 56px;
@avia-active-offset-x: 0px;
@avia-active-offset-y: -56px;
@avia-active-width: 19px;
@avia-active-height: 11px;
@avia-active-total-width: 147px;
@avia-active-total-height: 3179px;
@avia-active-image: '@{img-path}';
@avia-active: 0px 56px 0px -56px 19px 11px 147px 3179px '@{img-path}';
@avia-x: 0px;
@avia-y: 35px;
@avia-offset-x: 0px;
@avia-offset-y: -35px;
@avia-width: 19px;
@avia-height: 11px;
@avia-total-width: 147px;
@avia-total-height: 3179px;
@avia-image: '@{img-path}';
@avia: 0px 35px 0px -35px 19px 11px 147px 3179px '@{img-path}';
@beach-active-x: 0px;
@beach-active-y: 318px;
@beach-active-offset-x: 0px;
@beach-active-offset-y: -318px;
@beach-active-width: 13px;
@beach-active-height: 13px;
@beach-active-total-width: 147px;
@beach-active-total-height: 3179px;
@beach-active-image: '@{img-path}';
@beach-active: 0px 318px 0px -318px 13px 13px 147px 3179px '@{img-path}';
@beach-x: 0px;
@beach-y: 364px;
@beach-offset-x: 0px;
@beach-offset-y: -364px;
@beach-width: 13px;
@beach-height: 13px;
@beach-total-width: 147px;
@beach-total-height: 3179px;
@beach-image: '@{img-path}';
@beach: 0px 364px 0px -364px 13px 13px 147px 3179px '@{img-path}';
@cars-active-x: 0px;
@cars-active-y: 162px;
@cars-active-offset-x: 0px;
@cars-active-offset-y: -162px;
@cars-active-width: 13px;
@cars-active-height: 12px;
@cars-active-total-width: 147px;
@cars-active-total-height: 3179px;
@cars-active-image: '@{img-path}';
@cars-active: 0px 162px 0px -162px 13px 12px 147px 3179px '@{img-path}';
@hotels-active-x: 0px;
@hotels-active-y: 98px;
@hotels-active-offset-x: 0px;
@hotels-active-offset-y: -98px;
@hotels-active-width: 14px;
@hotels-active-height: 11px;
@hotels-active-total-width: 147px;
@hotels-active-total-height: 3179px;
@hotels-active-image: '@{img-path}';
@hotels-active: 0px 98px 0px -98px 14px 11px 147px 3179px '@{img-path}';
@hotels-x: 0px;
@hotels-y: 119px;
@hotels-offset-x: 0px;
@hotels-offset-y: -119px;
@hotels-width: 14px;
@hotels-height: 11px;
@hotels-total-width: 147px;
@hotels-total-height: 3179px;
@hotels-image: '@{img-path}';
@hotels: 0px 119px 0px -119px 14px 11px 147px 3179px '@{img-path}';
@insurance-active-x: 0px;
@insurance-active-y: 206px;
@insurance-active-offset-x: 0px;
@insurance-active-offset-y: -206px;
@insurance-active-width: 10px;
@insurance-active-height: 12px;
@insurance-active-total-width: 147px;
@insurance-active-total-height: 3179px;
@insurance-active-image: '@{img-path}';
@insurance-active: 0px 206px 0px -206px 10px 12px 147px 3179px '@{img-path}';
@insurance-x: 0px;
@insurance-y: 250px;
@insurance-offset-x: 0px;
@insurance-offset-y: -250px;
@insurance-width: 10px;
@insurance-height: 12px;
@insurance-total-width: 147px;
@insurance-total-height: 3179px;
@insurance-image: '@{img-path}';
@insurance: 0px 250px 0px -250px 10px 12px 147px 3179px '@{img-path}';
@adventure-x: 0px;
@adventure-y: 507px;
@adventure-offset-x: 0px;
@adventure-offset-y: -507px;
@adventure-width: 15px;
@adventure-height: 15px;
@adventure-total-width: 147px;
@adventure-total-height: 3179px;
@adventure-image: '@{img-path}';
@adventure: 0px 507px 0px -507px 15px 15px 147px 3179px '@{img-path}';
@aerostat-x: 0px;
@aerostat-y: 1955px;
@aerostat-offset-x: 0px;
@aerostat-offset-y: -1955px;
@aerostat-width: 18px;
@aerostat-height: 25px;
@aerostat-total-width: 147px;
@aerostat-total-height: 3179px;
@aerostat-image: '@{img-path}';
@aerostat: 0px 1955px 0px -1955px 18px 25px 147px 3179px '@{img-path}';
@air-x: 0px;
@air-y: 1041px;
@air-offset-x: 0px;
@air-offset-y: -1041px;
@air-width: 14px;
@air-height: 18px;
@air-total-width: 147px;
@air-total-height: 3179px;
@air-image: '@{img-path}';
@air: 0px 1041px 0px -1041px 14px 18px 147px 3179px '@{img-path}';
@alpschool-x: 0px;
@alpschool-y: 737px;
@alpschool-offset-x: 0px;
@alpschool-offset-y: -737px;
@alpschool-width: 14px;
@alpschool-height: 17px;
@alpschool-total-width: 147px;
@alpschool-total-height: 3179px;
@alpschool-image: '@{img-path}';
@alpschool: 0px 737px 0px -737px 14px 17px 147px 3179px '@{img-path}';
@autors-x: 0px;
@autors-y: 532px;
@autors-offset-x: 0px;
@autors-offset-y: -532px;
@autors-width: 15px;
@autors-height: 15px;
@autors-total-width: 147px;
@autors-total-height: 3179px;
@autors-image: '@{img-path}';
@autors: 0px 532px 0px -532px 15px 15px 147px 3179px '@{img-path}';
@cars-x: 0px;
@cars-y: 184px;
@cars-offset-x: 0px;
@cars-offset-y: -184px;
@cars-width: 13px;
@cars-height: 12px;
@cars-total-width: 147px;
@cars-total-height: 3179px;
@cars-image: '@{img-path}';
@cars: 0px 184px 0px -184px 13px 12px 147px 3179px '@{img-path}';
@climbing-x: 0px;
@climbing-y: 1013px;
@climbing-offset-x: 0px;
@climbing-offset-y: -1013px;
@climbing-width: 14px;
@climbing-height: 18px;
@climbing-total-width: 147px;
@climbing-total-height: 3179px;
@climbing-image: '@{img-path}';
@climbing: 0px 1013px 0px -1013px 14px 18px 147px 3179px '@{img-path}';
@comb-x: 0px;
@comb-y: 818px;
@comb-offset-x: 0px;
@comb-offset-y: -818px;
@comb-width: 17px;
@comb-height: 17px;
@comb-total-width: 147px;
@comb-total-height: 3179px;
@comb-image: '@{img-path}';
@comb: 0px 818px 0px -818px 17px 17px 147px 3179px '@{img-path}';
@events-x: 0px;
@events-y: 764px;
@events-offset-x: 0px;
@events-offset-y: -764px;
@events-width: 17px;
@events-height: 17px;
@events-total-width: 147px;
@events-total-height: 3179px;
@events-image: '@{img-path}';
@events: 0px 764px 0px -764px 17px 17px 147px 3179px '@{img-path}';
@excursions-x: 0px;
@excursions-y: 15px;
@excursions-offset-x: 0px;
@excursions-offset-y: -15px;
@excursions-width: 20px;
@excursions-height: 10px;
@excursions-total-width: 147px;
@excursions-total-height: 3179px;
@excursions-image: '@{img-path}';
@excursions: 0px 15px 0px -15px 20px 10px 147px 3179px '@{img-path}';
@expeditions-x: 0px;
@expeditions-y: 459px;
@expeditions-offset-x: 0px;
@expeditions-offset-y: -459px;
@expeditions-width: 21px;
@expeditions-height: 14px;
@expeditions-total-width: 147px;
@expeditions-total-height: 3179px;
@expeditions-image: '@{img-path}';
@expeditions: 0px 459px 0px -459px 21px 14px 147px 3179px '@{img-path}';
@family-x: 0px;
@family-y: 684px;
@family-offset-x: 0px;
@family-offset-y: -684px;
@family-width: 21px;
@family-height: 16px;
@family-total-width: 147px;
@family-total-height: 3179px;
@family-image: '@{img-path}';
@family: 0px 684px 0px -684px 21px 16px 147px 3179px '@{img-path}';
@gastronomy-x: 0px;
@gastronomy-y: 791px;
@gastronomy-offset-x: 0px;
@gastronomy-offset-y: -791px;
@gastronomy-width: 18px;
@gastronomy-height: 17px;
@gastronomy-total-width: 147px;
@gastronomy-total-height: 3179px;
@gastronomy-image: '@{img-path}';
@gastronomy: 0px 791px 0px -791px 18px 17px 147px 3179px '@{img-path}';
@learnings-x: 0px;
@learnings-y: 435px;
@learnings-offset-x: 0px;
@learnings-offset-y: -435px;
@learnings-width: 22px;
@learnings-height: 14px;
@learnings-total-width: 147px;
@learnings-total-height: 3179px;
@learnings-image: '@{img-path}';
@learnings: 0px 435px 0px -435px 22px 14px 147px 3179px '@{img-path}';
@mountains-x: 0px;
@mountains-y: 411px;
@mountains-offset-x: 0px;
@mountains-offset-y: -411px;
@mountains-width: 19px;
@mountains-height: 14px;
@mountains-total-width: 147px;
@mountains-total-height: 3179px;
@mountains-image: '@{img-path}';
@mountains: 0px 411px 0px -411px 19px 14px 147px 3179px '@{img-path}';
@no-standart-x: 0px;
@no-standart-y: 710px;
@no-standart-offset-x: 0px;
@no-standart-offset-y: -710px;
@no-standart-width: 17px;
@no-standart-height: 17px;
@no-standart-total-width: 147px;
@no-standart-total-height: 3179px;
@no-standart-image: '@{img-path}';
@no-standart: 0px 710px 0px -710px 17px 17px 147px 3179px '@{img-path}';
@photo-x: 0px;
@photo-y: 387px;
@photo-offset-x: 0px;
@photo-offset-y: -387px;
@photo-width: 18px;
@photo-height: 14px;
@photo-total-width: 147px;
@photo-total-height: 3179px;
@photo-image: '@{img-path}';
@photo: 0px 387px 0px -387px 18px 14px 147px 3179px '@{img-path}';
@red-letter-x: 0px;
@red-letter-y: 1069px;
@red-letter-offset-x: 0px;
@red-letter-offset-y: -1069px;
@red-letter-width: 13px;
@red-letter-height: 19px;
@red-letter-total-width: 147px;
@red-letter-total-height: 3179px;
@red-letter-image: '@{img-path}';
@red-letter: 0px 1069px 0px -1069px 13px 19px 147px 3179px '@{img-path}';
@safari-x: 0px;
@safari-y: 483px;
@safari-offset-x: 0px;
@safari-offset-y: -483px;
@safari-width: 24px;
@safari-height: 14px;
@safari-total-width: 147px;
@safari-total-height: 3179px;
@safari-image: '@{img-path}';
@safari: 0px 483px 0px -483px 24px 14px 147px 3179px '@{img-path}';
@skiing-x: 0px;
@skiing-y: 901px;
@skiing-offset-x: 0px;
@skiing-offset-y: -901px;
@skiing-width: 21px;
@skiing-height: 18px;
@skiing-total-width: 147px;
@skiing-total-height: 3179px;
@skiing-image: '@{img-path}';
@skiing: 0px 901px 0px -901px 21px 18px 147px 3179px '@{img-path}';
@space-x: 0px;
@space-y: 1127px;
@space-offset-x: 0px;
@space-offset-y: -1127px;
@space-width: 18px;
@space-height: 19px;
@space-total-width: 147px;
@space-total-height: 3179px;
@space-image: '@{img-path}';
@space: 0px 1127px 0px -1127px 18px 19px 147px 3179px '@{img-path}';
@speleo-x: 0px;
@speleo-y: 873px;
@speleo-offset-x: 0px;
@speleo-offset-y: -873px;
@speleo-width: 18px;
@speleo-height: 18px;
@speleo-total-width: 147px;
@speleo-total-height: 3179px;
@speleo-image: '@{img-path}';
@speleo: 0px 873px 0px -873px 18px 18px 147px 3179px '@{img-path}';
@terra-x: 0px;
@terra-y: 985px;
@terra-offset-x: 0px;
@terra-offset-y: -985px;
@terra-width: 12px;
@terra-height: 18px;
@terra-total-width: 147px;
@terra-total-height: 3179px;
@terra-image: '@{img-path}';
@terra: 0px 985px 0px -985px 12px 18px 147px 3179px '@{img-path}';
@water-x: 0px;
@water-y: 1653px;
@water-offset-x: 0px;
@water-offset-y: -1653px;
@water-width: 23px;
@water-height: 23px;
@water-total-width: 147px;
@water-total-height: 3179px;
@water-image: '@{img-path}';
@water: 0px 1653px 0px -1653px 23px 23px 147px 3179px '@{img-path}';
@user-x: 0px;
@user-y: 1886px;
@user-offset-x: 0px;
@user-offset-y: -1886px;
@user-width: 24px;
@user-height: 24px;
@user-total-width: 147px;
@user-total-height: 3179px;
@user-image: '@{img-path}';
@user: 0px 1886px 0px -1886px 24px 24px 147px 3179px '@{img-path}';

