
html {
  min-height: 100%;
}

body {
  min-height: 640px;
  width: 100%;
  position: relative;
}

a:hover {
  text-decoration: none !important;
  span {
    text-decoration: none !important;
  }
}

body.nav-top {
  .main-content {
    margin-top: 90px;
  }
}

.main-content {
  margin-top: 159px;
}

.b_data_wrapper {
  background-color: @gray-light;
}

.b_data {
  padding: 6px 16px;
  font-size: 27px;
  color: @gray-dark;
}

.b_match {
  border-bottom: 1px solid @gray;
  &.-future {

    .b_match_info {
      background-color: @gray-lighter;
    }

    .b_match_time {
      color: @gray-dark;
    }
  }

  &.-past {
    .b_match_info {
      background-color: @gray-lighter;
    }

    .b_match_status {
      color: @gray-dark;
    }

    .b_match_time {
      color: @gray;
    }

    .b_match_count {
      color: @gray-dark;
    }

    .b_match_channel {
      display: none;
    }
  }

  &.-live {
    background-color: @lighter-blue;
    .b_match_info {
      background-color: @light-blue;
    }

    .b_match_count {
      color: @red;
    }

    .b_match_status {
      color: @red;
    }
  }
  &.-repeat {
    .b_match_status, .b_match_team {
      color: @gray;
    }
  }

  &.-noflag {
    .b_match_flag {
      display: none;
    }
  }

  &.-delay {
    .b_match_status {
      color: @green;
    }
    .b_match_team, .b_match_time {
      color: @gray;
    }

  }
}

.b_match_info {
  text-align: center;
  font-size: 27px;
  line-height: 29px;
  width: 130px;

}

.b_match_info_inner {
  display: table;
  height: 100%;
  width: 100%;
}

.b_match_time {
  color: @red;
}

.b_match_flag {
  line-height: 20px;
  padding: 4px 0;
}

.b_match_status {
  text-transform: uppercase;
  color: @red;
}

.b_match_teams {
  padding: 12px 0px 0 35px;
  margin-left: -200px;
  padding-left: 200px;
  margin-right: -100px;
  padding-right: 100px;
  width: 100%;
  .icon_wrapper {
    width: 36px;
    text-align: center;
    display: inline-block;
    img {
    }
  }
}

.b_match_team {
  font-size: 0px;
  color: @gray-dark;
  line-height: 34px;
  padding-left: 35px;
  .icon {
    vertical-align: middle;
    margin-bottom: 1px;

  }

  span {
    font-size: 27px;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: -40px;
    width: 100%;
    padding-left: 40px;
    vertical-align: top;
  }
}

.b_match_counts {
  padding: 9px 22px 0 30px;
  .b_match_count {
    font-size: 27px;
    color: @gray-dark;
    line-height: 34px;
  }

}

.b_match_all-link {
  display: block;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: @row-h;
}

.b_match_high {
  .b_match_info, .b_match_teams, .b_row_left-link, .b_match_counts, .b_match_all-link {
    height: @row-h_high;
  }

  .b_row_left-link {
    line-height: @row-h_high;
  }

  .b_match_info {
    font-size: 27px;
    padding-top: 0;
  }

}

.b_match_info-elem-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.b_match_normal {
  .b_match_channel {
    display: none;
  }

  .b_match_info, .b_match_teams, .b_row_left-link, .b_match_counts {
    height: @row-h;
  }
}

.b_match_name {
  font-size: 33px;
  line-height: 40px;
  color: @gray-dark;
  padding: 26px 0;
}

.b_match_channel {
  padding-left: 35px;
  .icon_wrapper {
    vertical-align: top;
    margin-top: 6px;
  }

  .b_match_channel_links {
    font-size: 24px;
    color: @blue;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    margin-left: -40px;
    padding-left: 40px;
    position: relative;
    z-index: 4;
    a {
      font-size: 24px;
      color: @blue;
    }
  }

}

.b_matches_row .b_match:last-child {
  border-bottom: 0 none;
}

/*b_channel*/
.b_channel {
  border-bottom: 1px solid @gray;
  &.-no-stream {
    .b_channel_name.-broadcast {
      padding-top: 25px;
    }
  }

  .b_all-link {
    height: @row-h;
  }

  &.-low {

    .b_all-link {
      height: @row-h_low;
    }
    
    .b_channel_name.-broadcast {
      font-size: 27px;
      line-height: @row-h_low;
      padding-top: 0;
      margin-right: -215px;
      padding-right: 215px;

      a {
        color: @gray-dark;
        &:hover {
          text-decoration: none;
        }
      }
    }

    .b_channel_logo {
      line-height: @row-h_low;
    }

    .b_channel_time {
      font-size: 27px;
      line-height: @row-h_low;
      color: @gray-dark;
      width: 215px;
    }

  }

  &.-international {
    .b_channel_name.-broadcast {
      width: 50%;
      margin-left: 0;
      padding-left: 0;
      margin-right: 0;
      padding-right: 0;
      &.-country {
        margin-left: -140px !important;
        padding-left: 140px !important;
      }
    }
  }
}

.b_channel_logo {
  line-height: @row-h;
  padding-left: 15px;
  width: 140px;

  a {
    display: inline-block;
    position: relative;
    z-index: 1;
  }
}

.b_channel_count {
  font-size: 33px;
  line-height: 40px;
  color: #333;
  padding: 26px 19px 26px 0;
}

.b_channel_name {
  font-size: 33px;
  line-height: 40px;
  padding: 26px 0 0 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  margin-left: -200px;
  padding-left: 200px;
  margin-right: -200px;
  padding-right: 200px;

  &.-broadcast {
    padding-right: 40px;
    margin-right: 0;
    padding-top: 16px;
  }

  a {
    color: @gray-dark;
    &:hover {
      text-decoration: none;
    }
  }
}

.b_channel_subname {
  font-size: 21px;
  line-height: 30px;
  color: @gray-smalldark;
}

/*b_tables*/

.b_tables {
  color: @gray-dark;
}

.b_tables_header {
  background-color: @gray-light;
  padding: 0px 0px 0px 0px;
  font-size: 31px;
  line-height: 50px;
  &.-league {
    span {
      width: 93%;
      display: block;
      float: right;
      .b_trim_inner {
        padding-left: 7%;
        margin-left: -7%;
      }
    }
  }
}

.b_tables_body {
  font-size: 27px;
  line-height: 50px;
}

.b_tables_body_row {
  padding: 0;
}

.b_tables_body_row:nth-child(even) {
  background-color: @gray-lightest;
}

.b_table_col-1 {
  text-align: center;
  &.-comp, &.-top-scorers {
    .b_table_col_inner {
      width: 50px;
      display: inline-block;
      text-align: right;
    }
  }
}

.b_table_col-3 {
  text-align: center;
  &.-top-scorers {
    .b_table_col_inner {
      width: 77px;
      display: inline-block;
      text-align: right;
    }
  }
}

.b_two-number-width {
  width: 32px;
  display: inline-block;
  text-align: right;
}

.b_three-number-width {
  width: 48px;
  display: inline-block;
  text-align: right;
}

.b_table_col-4 {
  text-align: center;
  &.-comp, &.-top-scorers {
    .b_table_col_inner {
      width: 50px;
      display: inline-block;
      text-align: right;
    }
  }
}

.b_table_col-5 {
  text-align: center;
  &.-comp {
    .b_table_col_inner {
      width: 53px;
      display: inline-block;
      text-align: right;
    }
  }
}

.b_top-scorers_tables {
  .b_tables_body {
    .b_trim {
      color: @gray;
      .b_top-scorers_name {
        color: @gray-dark !important;
      }
    }
  }
}

.b_top-scorers_team {
  font-size: 24px;
  color: @gray;
  padding-left: 7px;
}

.b_panel-simple_heading {
  border-bottom: 1px solid #fff;
  a {
    display: block;
    font-size: 33px;
    line-height: 36px;
    background-color: @dark-blue;
    color: #fff;
    padding: 15px 40px 19px 50px;
    i {
      margin-top: 11px;
    }
    &.collapsed {
      i {
        margin-top: 8px;
        background-position: 0px -336px;
        width: 16px;
        height: 25px;
      }
    }
    &:hover {
      text-decoration: none;
    }
  }
}

/*b_match-top-section*/

.b_match-top-section {
  background-color: #25211c;
  color: #fff;
  padding-bottom: 10px;
}

.b-match-top-section_team {
  margin-top: 10px;
  h2 {

    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 31px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }
  a {
    color: #fff;
    &:hover{
      text-decoration: none;
    }
  }
}


.b-match-top-section_col {
  text-align: center;
}

.b-match-top-section_score {
  margin-top: -30px;
}

.b-match-top-section_team_logo {
  display: inline-block;
  width: 123px;
  position: relative;
}

.b-match-top-section_team_number {
  font-size: 24px;
  background-color: @lightest-blue;
  color: #fff;
  width: 52px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  position: absolute;
  left: -30px;
  top: 10px;
  &.-right {

    left: inherit;
    right: -30px;
  }
}

.b-match-top-section_score {
  h2 {
    font-size: 65px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;

  }
}

.b-match-top-section_score_time {
  font-size: 21px;
  margin-top: 10px;
}

.b_blue-title {
  padding: 10px 0;
}

.b_blue-title_name {
  line-height: 50px;
  margin-left: -90px;
  padding-left: 90px;
  width: 100%;
  h3 {
    color: inherit;
    padding-left: 50px;
    margin: 0;
    font-size: 33px;
    line-height: 50px;
    &.b_trim_inner {

    }
  }
}

.b_blue-title_btn {
  line-height: 50px;
  width: 90px;
  text-align: center;
  i {
    vertical-align: middle;
  }
}

.b_event {

  .icon {
    vertical-align: middle;
  }

  &:nth-child(odd) {
    background-color: @gray-lightest;
  }
  &:nth-child(even) {
    background-color: @body-bg;
  }
}

.b_event-left-side {
  text-align: right;
  width: 50% !important;
  margin-right: -30px;
  padding-right: 30px;
  span.b_event_player {
    padding-right: 15px;
  }
}

.b_event-right-side {
  text-align: left;
  width: 50% !important;
  margin-left: -30px;
  padding-left: 30px;
  span.b_event_player {
    padding-left: 15px;
  }
}

.b_event-center-side {
  text-align: center;
}

.b_event-center-side_inner {
  width: 60px;
  display: inline-block;

  span {
    width: 37px;
    display: inline-block;
    text-align: right;
  }
}

/**/
.b_event_col {
  line-height: 50px;
  font-size: 27px;
  color: @gray-dark;
  height: 50px;
  span.b_event_player {
    vertical-align: top;
    font-size: 27px;
  }

  span.icon-wrapper {
    text-align: center;
    width: 32px;
    display: inline-block;
    padding: 0;
    font-size: 0;
    vertical-align: top;
  }

  span.b_event_replacement {
    font-size: 21px;
    display: inline-block;

    line-height: 25px;
    &.-left {
      text-align: right;
    }
    span {
      padding-right: 0;
    }
  }
}

/**/

.b_lineup {
  font-size: 27px;
  line-height: 50px;
  height: 50px;
  color: @gray-dark;

  &:nth-child(odd) {
    background-color: @gray-lightest;
  }
  &:nth-child(even) {
    background-color: @body-bg;
  }
}

.b_lineup_number {
  display: inline-block;
  width: 37px;
  text-align: right;
  margin-right: 8px;
}

.b_lineup_players {
  width: 30% !important;
  @media (max-width: @screen-sm-max) {
    width: 38% !important;
  }
  &.-right {
    margin-left: 15%;
    margin-right: 5%;
    @media (max-width: @screen-sm-max) {
      margin-left: 7%;
    }
  }
  &.-left {
    margin-left: 5%;
    margin-right: 15%;
    @media (max-width: @screen-sm-max) {
      margin-right: 7%;
    }
  }
}

.b_statline {
  .zebra(@gray-lightest, @body-bg);
}

.b_statline_center {
  width: 210px;
  text-align: center;
}

.b_statline_left {
  width: 50%;
  margin-right: -105px;
  padding-right: 105px;
}

.b_statline_right {
  width: 50%;
  margin-left: -105px;
  padding-left: 105px;
  text-align: right;
}

.b_statline_number {
  width: 37px;
  display: inline-block;
  text-align: right;
  margin-left: 15px;
  margin-right: 30px;
}

.b_statline_persentline {
  width: 100%;
  display: inline-block;
  .b_statline_persentline_inner {
    border: 1px solid @gray-light2;
    width: 100%;
    height: 20px;
    display: inline-block;
    div {
      height: 20px;
      background-color: @blue;
      top: -1px;
      position: relative;
    }
  }
  &.-right {

    margin-right: -82px;
    padding-right: 82px;
  }
  &.-left {
    margin-left: -82px;
    padding-left: 82px;

  }

}

.b-match-top-section_min-btn {
  background-color: @blue;
  color: @second-text-color;
  width: 105px;
  margin: 0 auto;
  border-radius: 5px;
  line-height: 50px;
  height: 50px;
  .icon {
    position: relative;
    top: 3px;
    margin-right: 4px;
  }
}

.b-match-top-section_min {
  font-size: 31px;
}

.b_panel-simple .b_row_left-link a.collapsed i {
  background-position: 0 -231px;
  width: 16px;
  height: 25px;
  &.arrow-bottom_gray {
    background-position: 0 -336px;
  }
}

.navbar_cal-arrows {
  color: @second-text-color;
  font-size: 27px;
  margin-top: 25px;
  width: 125px;
  position: relative;
  z-index: 1;
  &:hover {
    color: @second-text-color;
    text-decoration: none;
    cursor: pointer;
  }

  i {
    margin-bottom: -3px;
  }

  &.navbar_cal_right {
    i {
      margin-left: 12px;
    }

  }
  &.navbar_cal_left {
    i {
      margin-right: 12px;
    }
  }

}

.navbar_cal_center {
  width: 100%;
  margin-right: -195px;
  padding-right: 195px;
  margin-left: -225px;
  padding-left: 225px;
  text-align: center;
  h2 {
    text-align: center;
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 41px;
    font-weight: 400;
  }
  h3 {
    text-align: center;
    display: inline-block;
    margin-top: auto;
    font-size: 31px;
    font-weight: 400;
    line-height: 31px;
    position: relative;
    width: 160px;
  }

  a {
    color: @second-text-color;
    &:hover {
      text-decoration: none;
    }
  }
}

.navbar_calendar_link {
  padding-left: 13px;
  padding-right: 13px;
}

.navbar_cal_settings {
  width: 70px;
  text-align: center;
  padding-top: 22px;
  position: relative;
  .b_settings_bubble {
    width: 525px;
    max-width: 600px;
    left: inherit;
    right: 10px;
    display: block;
    height: auto;
    top: 77px;
    border-radius: 0;
    background-color: @gray-lightest;
    .arrow {
      left:95.5% !important;
      &:after {
        border-bottom-color: @gray-lightest;
      }
    }

    .popover-content {
      padding: 18px 24px 0px 24px;
    }

    .popover-content_line {
      margin-bottom: 20px;
    }
    
    .popover-content_line_text {
      color:@gray-dark;
      font-size:42px;
      line-height: 61px;

    }
  }
}

/*b_calendar*/

.b_calendar {
  width: 636px;
  position: absolute;
  z-index: 5;
  margin-top: 1px;
  left: -250px;
  top:39px;
}

.b_calendar_header {
  padding-top: 16px;
  padding-bottom: 10px;
  border-left: 2px solid @gray-light2;
  border-top:  2px solid @gray-light2;
  border-right: 2px solid @gray-light2;
  a {
    text-decoration: none;
    position: relative;
    z-index: 1;
  }
}

.b_calendar_header_left {
  width: 110px;
  padding-left: 10px;
  margin-top: 11px;

}

.b_calendar_header_right {
  width: 110px;
  padding-right: 10px;
  text-align: right;
  margin-top: 11px;

}

.b_calendar_header_center {
  width: 100%;
  margin-left: -110px;
  padding-left: 110px;
  margin-right: -110px;
  padding-right: 110px;
  font-size: 37px;
  text-align: center;
}

.b_calendar_header_month {
  color: @second-text-color;
  font-size: 31px;

  &.-left {
    margin-left: 14px;
  }

  &.-right {
    margin-right: 14px;
  }

}

.b_calendar_days-of-week {
  font-size: 27px;
  border-left:  2px solid @gray-light2;
  border-right: 2px solid @gray-light2;
  padding-left: 4px;
  .col-seven {
    text-align: center;
    width:89px;
  }
}

.b_calendar_days_wrapper {
  border: 3px solid @gray-light2;
}

.b_calendar_days {

  .col-seven {
    text-align: center;
    border-bottom: 1px solid @gray-light2;
    border-top: 1px solid @gray-light2;
    border-left: 1px solid @gray-light2;
    height: 90px;
    &.-last {
      border-right: 1px solid @gray-light2;
    }

    &.-current {
      background-color: @gray-lighter;
    }
  }
  a {
    color: @gray-dark;
    font-size: 37px;
    text-decoration: none;
    display: inline-block;
    line-height: 88px;
    height: 88px;
    width: 100%;
    &.-disable {
      color: @gray-light;
    }
    &:hover {
      background-color: @gray-lighter;
    }
  }
}

.col-seven {
  width: 90px;
  &.-last {
    width: 90px;
  }
}

/* Switch */
.switch,
.switch-label,
.switch-slider {
  width:121px;
  height:71px;
}
.switch {
  position:relative;
  display:inline-block;
  margin:0;
}
.switch-check {
  position:absolute;
  opacity:0;
}
.switch-label,
.switch-slider {
  position:absolute;
  top:0;
}
.switch-label {
  left:0;
  text-indent:-9999px;
}
.switch-slider {
  border-radius:34px;
  box-shadow:
    0 0 0 2px rgba(0, 0, 0, 0.1) inset,
    0 0 4px rgba(0, 0, 0, 0.5) inset,
    0 5px 4px 1px rgba(0, 0, 0, 0.3) inset,
    0 27px 0 rgba(0, 0, 0, 0.07) inset;
  -webkit-transition:width 0.2s linear;
  -moz-transition:width 0.2s linear;
  -o-transition:width 0.2s linear;
  transition:width 0.2s linear;
}
.switch-slider-on {
  left:0;
  width:68px;
  background:#369AEE url(images/on.svg) 100% 12px no-repeat;
}
.switch-slider-off {
  right:0;
  background:#FFF url(images/off.svg) 86px 14px no-repeat;
}
.switch-slider-off:after {
  position:absolute;
  top:1px;
  left:1px;
  width:68px;
  height:68px;
  border-radius:50%;
  background:#fff;
//  background:-webkit-linear-gradient(#D0D0D0, #FDFDFD);
//  background:-moz-linear-gradient(#D0D0D0, #FDFDFD);
//  background:-o-linear-gradient(#D0D0D0, #FDFDFD);
//  background:linear-gradient(#D0D0D0, #FDFDFD);
  box-shadow:
    0 0 2px 2px #FFF inset,
    0 0 4px 1px rgba(0, 0, 0, 0.6);
  content:'';
}
.switch-label:active .switch-slider-off:after,
.switch-check:focus + .switch-label .switch-slider-off:after {
  background:#fff;
//  background:-webkit-linear-gradient(#C8C8C8, #E4E4E4);
//  background:-moz-linear-gradient(#C8C8C8, #E4E4E4);
//  background:-o-linear-gradient(#C8C8C8, #E4E4E4);
//  background:linear-gradient(#C8C8C8, #E4E4E4);
}
.switch-check:checked + .switch-label .switch-slider-on {
  width:121px;
}
.switch-check:checked + .switch-label .switch-slider-off {
  width:71px;
}