
body {
  min-width: 640px;
}

.icon {
  display: inline-block;
}

.fll {
  float: left;
}

.flr {
  float: right;
}

.red {
  color: @red;
}

.green {
  color: @green;
}

.b_row_left-link {
  line-height: 90px;
  text-align: right;
  padding-right: 0px;
  i {
    vertical-align: middle;
  }
  &.-mod {
    padding-right: 0px;
    a {
      text-align: left;
    }
  }
  &.-mod2 {
    padding-right: 50px;
    line-height: 70px;
  }

  &.-mod3 {
    padding-right: 23px;

  }
  a {
    display: inline-block;
    width: 55px;
    text-align: center;
    font-size: 0;
    vertical-align: top;
  }
}

.form-control.form-text {
  font-size: 33px;
  height: 100%;
  padding: 10px 12px;
  .border-top-radius(5px);
  &.search-icon {
    width: 100%;
    background-repeat: no-repeat;
    padding-left: 70px;
    background-position-x: 20px;
    color:@gray-dark;
    &::-webkit-input-placeholder {
      color:@gray;
    }
    &:-moz-placeholder {
      color:@gray;
    }
  }
}

.b_search-block {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: @gray-lighter
}

.b_trim {

}

.b_trim_inner {
  width: 100%;
  white-space: nowrap;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.b_trim_inner_mod {
  white-space: nowrap;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.stream-btn {
  display: inline-block;
}

.-blue-bg {
  background-color: @darker-blue;
  color: @second-text-color;
  a {
    color: @second-text-color;
  }
}

.-light-blue-bg {
  background-color: @blue;
  a {
    color:@second-text-color;
  }
}

.-lighter-blue-bg {
  background-color: @lighter-blue;
  a {
    color:@gray-dark;
  }
}

.-gray-bg {
  background-color: @gray-light2;
  color: @gray-dark;
}

.-white-bg  {
  background-color: #f5f5f5;
a {
  color:@gray-dark;
  &:hover {
    text-decoration: none;
  }
}
}

.b_gray-title {
  h3.b_gray-title_name {
    font-size: 31px;
    line-height: 50px;
    color: inherit;
    margin: auto;
  }
  &.-center {
    text-align: center;
  }
}

.b_eye-hidden {
  visibility: hidden;
}

.b_normal_line {
  font-size: 27px;
  line-height: 50px;
  height: 50px;
  color: @gray-dark;
}

.g-blink {
  -webkit-animation: blink 2s linear infinite;
  animation: blink 2s linear infinite;
}

@-webkit-keyframes blink {
  50% { color: rgb(204, 0, 0); }
  51% { color: rgba(204, 0, 0, 0); }
  100% { color: rgba(204, 0, 0, 0); }
}

@keyframes blink {
  50% { color: rgb(204, 0, 0); }
  51% { color: rgba(204, 0, 0, 0); }
  100% { color: rgba(204, 0, 0, 0); }
}

.open-calendar {
  cursor: pointer;
}

.b_all-link {
  width: 100%;
  position: absolute;
  z-index: 3;
  display: block;
  top:0;
  left:0;
}

.-gray-border-bottom {
  border-bottom: 1px solid @gray !important ;
}

.-white-border-bottom {
  border-bottom: 1px solid #fff !important ;
}