/*general form variables*/

@form-border-width: 1px;
@form-border-color: #C6C6C6;

@form-outline-width: 0;
@form-outline-color: transparent;

@form-background-color: rgba(255, 255, 255, 0.9);

@form-background-text-color: rgb(91, 88, 84);

@form-font-size: 22px;
@form-line-height: 30px;
@form-radius: 6px;


/*input variables*/

@input-border-width: @form-border-width;
@input-border-color: @form-border-color;

@input-outline-width: @form-outline-width;
@input-outline-color: @form-outline-color;

@input-background-color: @form-background-color;
@input-background-text-color: @form-background-text-color;

@input-font-size: @form-font-size;
@input-line-height: @form-line-height;
@input-radius: @form-radius;
@input-padding-vertical: 10px;
@input-padding-horizontal: 20px;



.g_input {
  background-color:  @input-background-color;
  height: @input-line-height+(@input-padding-vertical*2)+(@input-border-width)*2;
  line-height: @input-line-height;
  padding: @input-padding-vertical @input-padding-horizontal;
  color:  @input-background-text-color;
  font-size: @input-font-size;
  outline: @input-outline-width solid @input-outline-color;
  border: @input-border-width solid  @input-border-color;
  width: 100%;
  font-weight: 400;
  text-shadow: 0px 1px 0px #ffffff;
  border-radius: @form-radius;


  &:focus {
    outline: 0 none;
  }

}


/*placeholder*/

@placeholder-color: rgba(91, 88, 84, 0.4);

@placeholder-style: normal;
@placeholder-weight: 400;


.g_input::-webkit-input-placeholder {
  color:@placeholder-color;
  font-style: @placeholder-style;
  font-weight: @placeholder-weight;
  font-size: @input-font-size;
}
.g_input:-moz-placeholder {
  color: @placeholder-color;
  font-style: @placeholder-style;
  font-weight: @placeholder-weight;
  font-size: @input-font-size;
}
.g_input::-moz-placeholder {
  color: @placeholder-color;
  font-style: @placeholder-style;
  font-weight: @placeholder-weight;
  font-size: @input-font-size;
}

.g_file_wrapper {
  position: relative;
  height: 50px;
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  &.focus, &:hover {
    .g_file-btn {
      background-color: lighten( #56838d, 10%);
    }
  }
}

.g_file-btn {
  border: 0 none;
  outline: 0 none;
  background: #56838d;
  border-radius: 5px;
  text-align: center;
  width: 51px;
  height: 50px;
  line-height: 49px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 49px;
  font-size: 0;
}

.g_file-text {
  .font-size(22);
  font-weight: 400;
  text-shadow: 0px 1px 0px #ffffff;
  position: absolute;
  height: 50px;
  line-height: 50px;
  top:0;
  padding-left: 70px;
  width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  display: inline;
}



.g_file {
  font-size: 0;
  width: 100%;
  height: 100%;
  transform: scale(20);
  letter-spacing: 10em;     /* IE 9 fix */
  -ms-transform: scale(20); /* IE 9 fix */
  overflow: hidden;
  opacity: 0;
  position: relative;
  cursor: pointer;
}

.file {
  display: inline-block;
  width: 25px;
  height: 30px;
  background: transparent url('../img/file.png') 0 0 no-repeat;
  vertical-align: middle;
}