@import 'fonts';
@import "mixins/normalize.less";
///Font


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  position: relative;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

}

@main-content-color: #EEF2F3;

//Bootstrap library.
@import 'bootstrap.less';
@import 'variables.less';

//General
@import 'general';
@import 'g_inputs';

.logo-header {
  background-color: #000;
  padding: 10px 0 4px 0;
}

.title-header {
  background: #7BB7BF url('../img/header.jpg') 45% 0% no-repeat;
  height: 300px;
  padding-top: 32px;
  padding-top: 3.2rem;
  @media
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
    background: #7BB7BF url('../img/header2x.jpg') 45% 0% no-repeat;
    background-size: 1500px 300px;
  }
}



.title-header_inner {
  width: 60%;
  @media screen and (max-width: @screen-phone) {
    width: 100%;
  }
  @media screen and (min-width: 481px) and (max-width: @screen-tablet) {
    width: 90%;
  }
}

.title-descr {
  color: #e6ecee;
  .font-size(24);
  font-weight: 400;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.31);
  font-family: 'globersemibold', Helvetica;
  letter-spacing: -0.6px;
}

.main-contenet {
  background-color: @main-content-color;
  padding-top: 35px;
  padding-top: 3.5rem;
  h2 {
    margin-bottom: 30px;
    margin-bottom: 3rem;
  }
}

.vacancy-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 0;
  margin-left: -15px;
  margin-right: -15px;
  .clearfix;
}

.vacancy-item {
  width: 50%;
  display: inline-block;
  .font-size(@font-size-base-absolut);
  vertical-align: top;
  padding: 0 15px;
  margin-bottom: 60px;
  margin-bottom: 6rem;
  @media all and (max-width: 768px) {
    width: 100%;
  }

  header, section {
    margin-bottom: 24px;
    margin-bottom: 2.4rem;
    padding-right: 20px;
    padding-right: 2rem;
  }

  h3 {
    margin-bottom: 3px;
  }

  ol {
    padding-left: 25px;
//    padding-left: 0;
    list-style-image: url('../img/bullet.png');
    list-style-type: none;
    .font-size(18);
    line-height: 1.222em;
    font-weight: 400;
    li {
      padding-left: 5px;
//      span {
//        display: inline-block;
//        vertical-align: top;
//      }
//      &:before{
//        content: '';
//        display: inline-block;
//        .vacancy-item-bullet;
//        vertical-align: top;
//      }
    }
  }
}

.price-circle() {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: @main-content-color;
  border-radius: 5px;
}

//.vacancy-item-bullet {
//  width: 12px;
//  height: 6px;
//  background-color: #AABB9D;
//  border-radius: 2px;
//}

.price {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  color: #ffffff;
  .font-size(15);
  font-weight: 400;
  font-family: @font-family-heavy;
  border-radius: 11px 0 0 11px;
  background-color: #AABB9D;
  padding: 0 7px;
  &:before {
    .price-circle();
    margin-right: 7px;
    content: ""
  }
}

.footer-content {
  text-align: center;
  padding: 45px 0;
  padding: 4.5rem 0;
}

ul.footer-content_list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 15px;
  margin-bottom: 1.5rem;
  li {
    color: #5b5854;
    .font-size(24);
    font-family: @font-family-book;
    text-align: center;
    line-height: 1.167em;
  }
}

.footer {
  color: #ffffff;
  .font-size(14);
  font-weight: 400;
  padding: 18px;
  background-color: #000;
}

.popup-bg {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
}

.popup {
  z-index: 2;
  position: fixed;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 590px;
  height: 300px;
  padding:17px 20px 20px 20px ;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 32px 0.00px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  top: 50%;
  margin-top: -150px;
  @media screen and (max-width: @screen-phone) {
    width: 100%;
    height: 275px;
     margin-top: -138px;
  }
  .g_input, .g_file_wrapper {
    margin-bottom: 20px;
    margin-bottom: 2rem;
  }
}

.popup-title {
  .font-size(22);
  text-shadow: 0px 1px 0px #ffffff;
  line-height: 1;
  margin-bottom: 5px;
  margin-bottom: 0.5rem;
}


.close-btn {
  background: transparent url('../img/close.png') 0 0 no-repeat;
  height: 14px;
  width: 12px;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}


  html {

    @media screen and (min-width: 371px) and (max-width: 480px) {
      font-size: 8px;
    }

    @media screen and (max-width: 370px) {
      font-size: 7px;
    }

    @media screen and (min-width: 481px) and (max-width: @screen-tablet) {
      font-size: 9px;
    }
  }


